{
  "expo": {
    "name": "CREA",
    "slug": "crea-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/CREA_icon.jpg",
    "scheme": "crea",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0a",
    "splash": {
      "image": "./assets/splash-empty.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.creaservices.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "CREA uses your location while using the app to place project weather and sun planning context on the map.",
        "LSApplicationQueriesSchemes": ["mailto"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "de.creaservices.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "./plugins/withFmtPodfileFix.js",
      "./plugins/withStripeFabricCodegenFix.js",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/splash-empty.png",
          "resizeMode": "contain",
          "imageWidth": 1
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CREA to access your photos to set your profile picture."
        }
      ],
      "expo-document-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFDC00",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.de.creaservices.app"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fe41eddf-6492-4a35-868c-abd3ffdaffd7"
      }
    }
  }
}
